<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="C," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="前面学习了堆栈的操作，本章主要来学习队列的相关操作。
队列的特点：
1)先进先出(First in First Out FIFO)  例如排队等餐，先排的人拿到快餐后，离开这个队伍，后面一个人前进一位，新来的人在队伍的最后面加入2)队列只允许在队首进行删除操作，队尾进行添加操作

队列的数据存储方式主要有下面两种方式：

1）动态数组存储2）链表存储">
<meta property="og:type" content="article">
<meta property="og:title" content="C与指针-第十七章-队列">
<meta property="og:url" content="http://tianger.github.io/2016/06/26/c-and-point-seventeen-queue/index.html">
<meta property="og:site_name" content="Tianger's Family">
<meta property="og:description" content="前面学习了堆栈的操作，本章主要来学习队列的相关操作。
队列的特点：
1)先进先出(First in First Out FIFO)  例如排队等餐，先排的人拿到快餐后，离开这个队伍，后面一个人前进一位，新来的人在队伍的最后面加入2)队列只允许在队首进行删除操作，队尾进行添加操作

队列的数据存储方式主要有下面两种方式：

1）动态数组存储2）链表存储">
<meta property="og:updated_time" content="2016-08-02T23:13:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C与指针-第十七章-队列">
<meta name="twitter:description" content="前面学习了堆栈的操作，本章主要来学习队列的相关操作。
队列的特点：
1)先进先出(First in First Out FIFO)  例如排队等餐，先排的人拿到快餐后，离开这个队伍，后面一个人前进一位，新来的人在队伍的最后面加入2)队列只允许在队首进行删除操作，队尾进行添加操作

队列的数据存储方式主要有下面两种方式：

1）动态数组存储2）链表存储">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://tianger.github.io/2016/06/26/c-and-point-seventeen-queue/"/>

  <title> C与指针-第十七章-队列 | Tianger's Family </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?3000033e6d5b1f1f2b431451efbce4ef";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Tianger's Family</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Leave no regrets every day</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                C与指针-第十七章-队列
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-26T16:14:44+08:00" content="2016-06-26">
              2016-06-26
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/C与指针/" itemprop="url" rel="index">
                    <span itemprop="name">C与指针</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/26/c-and-point-seventeen-queue/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/26/c-and-point-seventeen-queue/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>前面学习了堆栈的操作，本章主要来学习队列的相关操作。</p>
<h2 id="队列的特点：">队列的特点：</h2><blockquote>
<p>1)先进先出(First in First Out FIFO)<br>  例如排队等餐，先排的人拿到快餐后，离开这个队伍，后面一个人前进一位，新来的人在队伍的最后面加入<br>2)队列只允许在队首进行删除操作，队尾进行添加操作</p>
</blockquote>
<p>队列的数据存储方式主要有下面两种方式：</p>
<blockquote>
<p>1）动态数组存储<br>2）链表存储</p>
</blockquote>
<a id="more"></a>
<h2 id="队列的几个操作：">队列的几个操作：</h2><blockquote>
<p>1)初始化队列：<br>    队列的内容进行初始化，如果是动态申请空间队列，还需要申请空间<br> 2)进队列:<br>      数据从队尾加入<br>3)出队列:<br>      数据从队首删除<br>4)判断队列是否为空:<br>      检查队列中是否还有元素<br>5)判断队列是否已满：<br>      检查队列中元素的个数是否已达到上限</p>
</blockquote>
<p>接下来通过代码示例来实现两种存储方式的队列，为了方便操作，这里的数据都使用int类型</p>
<h2 id="1-动态数组存储">1.动态数组存储</h2><h3 id="queue-h">queue.h</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor">#<span class="keyword">ifndef</span> QUEUE_H</span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">define</span> QUEUE_H</span></span><br><span class="line"></span><br><span class="line"><span class="preprocessor">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">include</span> <span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*初始化并创建队列*/</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">init_array_queue</span><span class="params">(size_t size)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*销毁队列*/</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">destroy_array_queue</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*入队列*/</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">enqueue</span><span class="params">(<span class="keyword">int</span> value)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*出队列*/</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">dnqueue</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*队首元素*/</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">queue_top</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*队列是否为空*/</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">is_queue_empty</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*队列是否已满*/</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">is_queue_full</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="preprocessor">#<span class="keyword">endif</span></span></span><br></pre></td></tr></table></figure>
<p>###<br>queue.c<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor">#<span class="keyword">include</span> <span class="string">"queue.h"</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*保存数据的数组*/</span></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">int</span> *queue_arr=<span class="literal">NULL</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*队列的实际大小*/</span></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">int</span> count;</span><br><span class="line"></span><br><span class="line"><span class="preprocessor">#<span class="keyword">define</span> QUEUE_SIZE    <span class="number">100</span>  <span class="comment">/*队列中元素数量的限制*/</span></span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">define</span> true <span class="number">1</span></span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">define</span> false <span class="number">0</span></span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">/*初始化并创建队列*/</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">init_array_queue</span><span class="params">(size_t size)</span></span><br><span class="line"></span>&#123;</span><br><span class="line">    queue_arr = (<span class="keyword">int</span> *)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(<span class="keyword">int</span>) * size);</span><br><span class="line">    <span class="keyword">if</span> (queue_arr == <span class="literal">NULL</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"arr malloc error!"</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    count = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*销毁队列*/</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">destroy_array_queue</span><span class="params">()</span></span><br><span class="line"></span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (queue_arr)</span><br><span class="line">  &#123;</span><br><span class="line">     <span class="built_in">free</span>(queue_arr);</span><br><span class="line">     queue_arr = <span class="literal">NULL</span>;</span><br><span class="line">     count = <span class="number">0</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*入队列*/</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">enqueue</span><span class="params">(<span class="keyword">int</span> value)</span></span><br><span class="line"></span>&#123;</span><br><span class="line">  queue_arr[count++] = value;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*出队列*/</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">dnqueue</span><span class="params">()</span></span><br><span class="line"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> i = <span class="number">0</span>;;</span><br><span class="line">    <span class="keyword">int</span> ret = queue_arr[<span class="number">0</span>];</span><br><span class="line"></span><br><span class="line">    count--;</span><br><span class="line">    <span class="keyword">while</span> (i++&lt;count)</span><br><span class="line">        queue_arr[i-<span class="number">1</span>] = queue_arr[i];</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> ret;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">queue_top</span><span class="params">()</span></span><br><span class="line"></span>&#123;</span><br><span class="line">  <span class="keyword">return</span> queue_arr[<span class="number">0</span>];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*队列是否为空*/</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">is_queue_empty</span><span class="params">()</span></span><br><span class="line"></span>&#123;</span><br><span class="line">  <span class="keyword">return</span> count == <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*队列是否已满*/</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">is_queue_full</span><span class="params">()</span></span><br><span class="line"></span>&#123;</span><br><span class="line">  <span class="keyword">return</span> count == QUEUE_SIZE -<span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span><br><span class="line"></span>&#123;</span><br><span class="line">  init_array_queue(QUEUE_SIZE);</span><br><span class="line">  enqueue(<span class="number">10</span>);</span><br><span class="line">  enqueue(<span class="number">20</span>);</span><br><span class="line">  <span class="keyword">int</span> top = queue_top();</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">"queue top is %d\n"</span>,top);</span><br><span class="line">  destroy_array_queue();</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="2-链表存储">2.链表存储</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">include</span> <span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*单链表节点*/</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span>  NODE</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">int</span> data;</span><br><span class="line">    <span class="keyword">struct</span> NODE* next;</span><br><span class="line">&#125;Node;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*表头*/</span></span><br><span class="line"><span class="keyword">static</span> Node *phead = <span class="literal">NULL</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*创建节点*/</span></span><br><span class="line"><span class="function"><span class="keyword">static</span> Node* <span class="title">create_node</span><span class="params">(<span class="keyword">int</span> data)</span></span><br><span class="line"></span>&#123;</span><br><span class="line">    Node *pnode = <span class="literal">NULL</span>;</span><br><span class="line">    pnode = (Node*)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(Node));</span><br><span class="line">    <span class="keyword">if</span>(!pnode)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    pnode-&gt;data = data;</span><br><span class="line">    pnode-&gt;next = <span class="literal">NULL</span>;</span><br><span class="line">    <span class="keyword">return</span> pnode;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*销毁链表*/</span></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">int</span> <span class="title">destory_link</span><span class="params">()</span></span><br><span class="line"></span>&#123;</span><br><span class="line">    Node *pnode = <span class="literal">NULL</span>;</span><br><span class="line">    <span class="keyword">while</span>(phead != <span class="literal">NULL</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        pnode = phead;</span><br><span class="line">        phead = phead-&gt;next;</span><br><span class="line">        <span class="built_in">free</span>(pnode);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*入队列*/</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">enqueue</span><span class="params">(<span class="keyword">int</span> data)</span></span><br><span class="line"></span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (!phead)</span><br><span class="line">  &#123;</span><br><span class="line">      phead = create_node(data);</span><br><span class="line">      <span class="keyword">return</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  Node *pnode = create_node(data);</span><br><span class="line">  Node *pend = phead;</span><br><span class="line">  <span class="keyword">while</span>(pend-&gt;next)</span><br><span class="line">  &#123;</span><br><span class="line">      pend = pend-&gt;next;</span><br><span class="line">  &#125;</span><br><span class="line">  pend-&gt;next = pnode;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*出队列*/</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">dnqueue</span><span class="params">()</span></span><br><span class="line"></span>&#123;</span><br><span class="line"> <span class="keyword">int</span> ret = phead-&gt;data;</span><br><span class="line"> Node *pnode = phead;</span><br><span class="line"> phead = phead-&gt;next;</span><br><span class="line"> <span class="built_in">free</span>(pnode);</span><br><span class="line"> <span class="keyword">return</span> ret;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">queue_top</span><span class="params">()</span></span><br><span class="line"></span>&#123;</span><br><span class="line">  <span class="keyword">return</span> phead-&gt;data;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*返回链表节点个数*/</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">size</span><span class="params">()</span></span><br><span class="line"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> count = <span class="number">0</span>;</span><br><span class="line">    Node *pend = phead;</span><br><span class="line">    <span class="keyword">while</span>(pend)</span><br><span class="line">    &#123;</span><br><span class="line">        pend = pend-&gt;next;</span><br><span class="line">        count++;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> count;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*队列是否为空*/</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">is_queue_empty</span><span class="params">()</span></span><br><span class="line"></span>&#123;</span><br><span class="line">  <span class="keyword">return</span> size() == <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span><br><span class="line"></span>&#123;</span><br><span class="line">  enqueue(<span class="number">10</span>); <span class="comment">/*入队*/</span></span><br><span class="line">  enqueue(<span class="number">20</span>);</span><br><span class="line">  <span class="keyword">int</span> top = queue_top(); <span class="comment">/*返回队首元素*/</span></span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">"queue top is %d\n"</span>,top);</span><br><span class="line">  destory_link(); <span class="comment">/*销毁队列*/</span></span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="http://7xn24x.com1.z0.glb.clouddn.com/tiangermy-wechart.jpg" alt="Tianger Ge wechat" style="width: 200px; max-width: 100%;"/>
    <div>如果您喜欢这篇文章，欢迎扫一扫我的微信公众号！</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C/" rel="tag">#C</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/21/c-and-point-seventeen-stack/" rel="next" title="C与指针-第十七章-堆栈">
                <i class="fa fa-chevron-left"></i> C与指针-第十七章-堆栈
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/10/the-road-to-learn-of-android-environment/" rel="prev" title="Android6.0 系统源码下载及环境搭建">
                Android6.0 系统源码下载及环境搭建 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/06/26/c-and-point-seventeen-queue/"
           data-title="C与指针-第十七章-队列" data-url="http://tianger.github.io/2016/06/26/c-and-point-seventeen-queue/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xn24x.com1.z0.glb.clouddn.com/headphoto.png"
               alt="Tianger Ge" />
          <p class="site-author-name" itemprop="name">Tianger Ge</p>
          <p class="site-description motion-element" itemprop="description">3G/LTE protocol | C</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">53</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://www.github.com/tianger" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/tianger/" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#队列的特点："><span class="nav-number">1.</span> <span class="nav-text">队列的特点：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#队列的几个操作："><span class="nav-number">2.</span> <span class="nav-text">队列的几个操作：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-动态数组存储"><span class="nav-number">3.</span> <span class="nav-text">1.动态数组存储</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#queue-h"><span class="nav-number">3.1.</span> <span class="nav-text">queue.h</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-链表存储"><span class="nav-number">4.</span> <span class="nav-text">2.链表存储</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tianger Ge</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"tianger"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
