<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="3G/LTE protocol | C" />



  <meta name="keywords" content="WCDMA Call RRC DIRECT TRANSFER," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="直传消息流程

1.1 概述&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;直传消息指UE与CN之间的信令交互NAS信息，如鉴权、业务请求、连接建立等。由于这些消息在RNC透明传输，所以称为直传消息。&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;RRC连接建立的只是UE与RNC之间的信令连接，因此为了传送直传消息，还需要继续建立UE与CN之间的信令连接。RNC在收到第一条直传消息时(即初始直传消">
<meta property="og:type" content="article">
<meta property="og:title" content="WCDMA协议和信令-呼叫建立和释放流程分析(3)">
<meta property="og:url" content="http://tianger.github.io/2016/03/13/direct-transfer/index.html">
<meta property="og:site_name" content="Tianger's Family">
<meta property="og:description" content="直传消息流程

1.1 概述&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;直传消息指UE与CN之间的信令交互NAS信息，如鉴权、业务请求、连接建立等。由于这些消息在RNC透明传输，所以称为直传消息。&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;RRC连接建立的只是UE与RNC之间的信令连接，因此为了传送直传消息，还需要继续建立UE与CN之间的信令连接。RNC在收到第一条直传消息时(即初始直传消">
<meta property="og:image" content="http://7xn24x.com1.z0.glb.clouddn.com/init_transfer.png">
<meta property="og:image" content="http://7xn24x.com1.z0.glb.clouddn.com/uplink_transfer.png">
<meta property="og:image" content="http://7xn24x.com1.z0.glb.clouddn.com/downlink-transfer.png">
<meta property="og:updated_time" content="2016-03-13T09:10:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="WCDMA协议和信令-呼叫建立和释放流程分析(3)">
<meta name="twitter:description" content="直传消息流程

1.1 概述&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;直传消息指UE与CN之间的信令交互NAS信息，如鉴权、业务请求、连接建立等。由于这些消息在RNC透明传输，所以称为直传消息。&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;RRC连接建立的只是UE与RNC之间的信令连接，因此为了传送直传消息，还需要继续建立UE与CN之间的信令连接。RNC在收到第一条直传消息时(即初始直传消">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

  <title> WCDMA协议和信令-呼叫建立和释放流程分析(3) | Tianger's Family </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  

  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?3000033e6d5b1f1f2b431451efbce4ef";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">Tianger's Family</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              WCDMA协议和信令-呼叫建立和释放流程分析(3)
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2016-03-13T16:58:27+08:00" content="2016-03-13">
            2016-03-13
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/WCDMA/" itemprop="url" rel="index">
                  <span itemprop="name">WCDMA</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2016/03/13/direct-transfer/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/13/direct-transfer/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><center><strong>直传消息流程</strong></center>

<p>1.1 概述<br>&nbsp;&nbsp;&nbsp;&nbsp;直传消息指UE与CN之间的信令交互NAS信息，如鉴权、业务请求、连接建立等。由于这些消息在RNC透明传输，所以称为直传消息。<br>&nbsp;&nbsp;&nbsp;&nbsp;RRC连接建立的只是UE与RNC之间的信令连接，因此为了传送直传消息，还需要继续建立UE与CN之间的信令连接。RNC在收到第一条直传消息时(即初始直传消息INITIAL DIRECT TRANSFER)，将建立与CN之间的信令连接，该连接建立于SS7的SCCP之上。<br>&nbsp;&nbsp;&nbsp;&nbsp;UE和CN的信令连接建立成功后，UE发送到CN的消息，通过上行直传消息UPLINK DIRECT TRANSFER 发送到RNC，RNC将其转换为直传消息DIRECT TRANSFER 发送到CN;CN发送到UE的消息，通过直传消息DIRECT TRANSFER 发送到RNC，RNC将其转换为下行直传消息DOWNLINK DIRECT TRANSFER 发送到UE。</p>
<p>1.2 初始直传<br>&nbsp;&nbsp;&nbsp;&nbsp;初始直传过程用于建立起RNC与CN之间的一条信令连接，同时承载一条初始NAS消息。NAS消息的内容在RNC并不进行解释，而是转送给CN。<br>&nbsp;&nbsp;&nbsp;&nbsp;当UE处于CELL_PCH或URA_PCH状态时，为了进行初始直传，将首先进行小区更新，状态迁移入CELL_FACH状态，更新理由为“uplink data transmission”。小区更新成功结束后，UE将继续进行初始直传。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;初始直传过程的基本流程如图1-1所示：<br>    <img src="http://7xn24x.com1.z0.glb.clouddn.com/init_transfer.png" alt=""><br>     <center>图1-1 初始直传</center><br>     信令流程描述：<br>    （1）RRC连接建立后，UE通过RRC连接向RNC发送初始直传消息INITIAL DIRECT TRANSFER,消息中携带UE发送到CN的初始NAS信息内容，及CN标识等内容。<br>    （2）RNC接收到UE的初始直传消息，通过lu接口向CN发送SCCP连接请求消息CONNECTION REQUEST,消息数据为RNC向CN发送的初始UE消息INITIAL UE MESSAGE，该消息包含UE发送到CN的消息内容。<br>    （3）如果CN准备接受连接请求，则向RNC回SCCP连接证实消息CONNECTION CONFIRM,表明SCCP连接建立成功.RNC接收到该消息，确认信令连接建立成功。<br>    （4）如果CN不能接受连接请求，则向RNC回SCCP连接拒绝消息CONNECTION REFUSE，SCCP连接建立失败，RNC接收到该消息，确认信令连接建立失败，则发起RRC连接释放流程。<br>     对于初始直传过程中携带的NAS内容，CN将通过下行直传过程把对这种服务的接受或拒绝信息发送给UE。</p>
<p>1.3 上行直传<br>&nbsp;&nbsp;&nbsp;&nbsp;当UE需要在已存在的信令连接上向CN发送NAS消息时，将发起上行直传过程。<br>&nbsp;&nbsp;&nbsp;&nbsp;处于CELL_PCH或URA_PCH状态的UE，在进行上行直传之前，需要进行小区更新，状态迁移到CELL_FACH状态，更新原因为“uplink data transmission”。小区更新成功后，将继续进行上行直传。<br>&nbsp;&nbsp;&nbsp;&nbsp;上行直传的信令流程如图1-2所示：<br>    <img src="http://7xn24x.com1.z0.glb.clouddn.com/uplink_transfer.png" alt=""><br>    <center>图1-2 上行直传</center></p>
<pre><code>信令流程描述：
</code></pre><p>   （1）UE向RNC发送上行直传消息UPLINK DIRECT TRANSFER，发起上行直传过程。消息中包含NAS消息、CN标识等信息。<br>   （2）RNC按照消息中包含的CN标识，进行路由，将其中包含的NAS信息内容，通过lu接口的直传消息DIRECT TRANSFER,发送到CN。上行直传过程结束。<br>     如果上行直传消息UPLINK DIRECT TRANSFER 中包含“Measured results on RACH”信息单元，表明消息中携带测量报告，此时UTRAN将解析相应消息内容并用于无线资源控制，消息其余部分仍旧向CN传输。</p>
<p>1.4 下行直传<br>&nbsp;&nbsp;&nbsp;&nbsp;当CN需要在已存在的信令连接上向UE发送NAS消息时，发起下行直传过程。<br>&nbsp;&nbsp;&nbsp;&nbsp;下行直传的信令流程如图1-3所示：<br>     <img src="http://7xn24x.com1.z0.glb.clouddn.com/downlink-transfer.png" alt=""><br>     <center>图1-3 下行直传</center><br>信令流程说明：<br>（1）CN向RNC发送直传消息DIRECT TRANSFER，发起下行直传过程。消息中包含NAS消息。<br>（2）UTRAN通过下行DCCH信道采用AM RLC方式，发送下行直传消息DOWNLINK DIRECT TRANSFER,消息中携带CN发送到UE的NAS信息内容，以及CN标识。<br>     UE接收并读取下行直传消息DOWNLINK DIRECT TRANSFER 中携带的NAS消息内容。若接收到的消息包含协议错误，UE将在上行DCCH上采用AM RLC方式发送RRC状态消息RRC STATUS。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/WCDMA-Call-RRC-DIRECT-TRANSFER/" rel="tag">#WCDMA Call RRC DIRECT TRANSFER</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/13/ue-capability-information-progress/" rel="prev">WCDMA协议和信令-呼叫建立和释放流程分析(4)</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/12/rrc-setup/" rel="next">WCDMA协议和信令-呼叫建立和释放流程分析(2)</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2016/03/13/direct-transfer/"
                   data-title="WCDMA协议和信令-呼叫建立和释放流程分析(3)" data-url="http://tianger.github.io/2016/03/13/direct-transfer/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="http://7xn24x.com1.z0.glb.clouddn.com/headphoto.png" alt="Tianger Ge" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Tianger Ge</p>
        </div>
        <p class="site-description motion-element" itemprop="description">3G/LTE protocol | C</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">42</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">标签</span>
              
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tianger Ge</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"tianger"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
