<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="前面一章我们已经写好了Framework的service，并提供了service的读写接口，即getVal( )和setVal( )两个函数，这一章，我们就要来学习如何写一个APK，通过这两个service的接口来实现hello驱动寄存器值的读写。
由于直接手写一个Android应用程序还是比较困难的，因此这里我还是需要借助IDE的环境，这里我们使用现在谷歌大力推广的Android Studio来">
<meta property="og:type" content="article">
<meta property="og:title" content="JAVA层APP访问Framework服务">
<meta property="og:url" content="http://tianger.github.io/2016/08/10/the-road-to-learn-of-android-hello/index.html">
<meta property="og:site_name" content="Tianger's Family">
<meta property="og:description" content="前面一章我们已经写好了Framework的service，并提供了service的读写接口，即getVal( )和setVal( )两个函数，这一章，我们就要来学习如何写一个APK，通过这两个service的接口来实现hello驱动寄存器值的读写。
由于直接手写一个Android应用程序还是比较困难的，因此这里我还是需要借助IDE的环境，这里我们使用现在谷歌大力推广的Android Studio来">
<meta property="og:image" content="http://7xn24x.com1.z0.glb.clouddn.com/hello.png">
<meta property="og:updated_time" content="2016-08-10T14:24:23.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JAVA层APP访问Framework服务">
<meta name="twitter:description" content="前面一章我们已经写好了Framework的service，并提供了service的读写接口，即getVal( )和setVal( )两个函数，这一章，我们就要来学习如何写一个APK，通过这两个service的接口来实现hello驱动寄存器值的读写。
由于直接手写一个Android应用程序还是比较困难的，因此这里我还是需要借助IDE的环境，这里我们使用现在谷歌大力推广的Android Studio来">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://tianger.github.io/2016/08/10/the-road-to-learn-of-android-hello/"/>

  <title> JAVA层APP访问Framework服务 | Tianger's Family </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?3000033e6d5b1f1f2b431451efbce4ef";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Tianger's Family</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Leave no regrets every day</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                JAVA层APP访问Framework服务
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-10T22:00:03+08:00" content="2016-08-10">
              2016-08-10
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Android取经之路/" itemprop="url" rel="index">
                    <span itemprop="name">Android取经之路</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/10/the-road-to-learn-of-android-hello/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/10/the-road-to-learn-of-android-hello/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>前面一章我们已经写好了Framework的service，并提供了service的读写接口，即getVal( )和setVal( )两个函数，这一章，我们就要来学习如何写一个APK，通过这两个service的接口来实现hello驱动寄存器值的读写。</p>
<p>由于直接手写一个Android应用程序还是比较困难的，因此这里我还是需要借助IDE的环境，这里我们使用现在谷歌大力推广的Android Studio来进行应用程序的开发，当APK写完后，把应用程序的源码拷贝到packages\experimental中，并通过修改Android.mk来实现APK的编译.</p>
<a id="more"></a>
<h2 id="1-通过Android_Studio_创建hello工程">1.通过Android Studio 创建hello工程</h2><p>   File-&gt;New-&gt;New Project<br>   添加Application name,这里我们写为hello，修改存储路径，下一步，SKD选择API23—(Android6.0)，创建一个空的Activity，我们成为HelloActivity</p>
<p>创建好后，Activity文件为hello\app\ src\main\java\com\tiangerge\hello\HelloActivity.java</p>
<h2 id="2-修改layout">2.修改layout</h2><p>   通过Android Studio打开res\layout\activity_hello.xml，拖拽一个Plain Text作为文本你输入框，拖三个button，分别命名id为value_text\btn_read\btn_write\btn_clear</p>
<p>   <img src="http://7xn24x.com1.z0.glb.clouddn.com/hello.png" alt=""></p>
<h2 id="3-代码实现：">3.代码实现：</h2><blockquote>
<p>src\main\java\com\tiangerge\hello\HelloActivity.java：<br><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.tiangerge.hello;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> android.app.<span class="type">Activity</span>;</span><br><span class="line"><span class="keyword">import</span> android.os.<span class="type">Bundle</span>;</span><br><span class="line"><span class="keyword">import</span> android.os.<span class="type">IHelloService</span>;</span><br><span class="line"><span class="keyword">import</span> android.os.<span class="type">ServiceManager</span>;</span><br><span class="line"><span class="keyword">import</span> android.os.<span class="type">RemoteException</span>;</span><br><span class="line"><span class="keyword">import</span> android.view.<span class="type">Menu</span>;</span><br><span class="line"><span class="keyword">import</span> android.view.<span class="type">MenuItem</span>;</span><br><span class="line"><span class="keyword">import</span> android.view.<span class="type">View</span>;</span><br><span class="line"><span class="keyword">import</span> android.widget.<span class="type">Button</span>;</span><br><span class="line"><span class="keyword">import</span> android.widget.<span class="type">EditText</span>;</span><br><span class="line"></span><br><span class="line">public <span class="class"><span class="keyword">class</span> <span class="title">HelloActivity</span> <span class="keyword"><span class="keyword">extends</span></span> <span class="title">Activity</span>&#123;</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> static <span class="type">String</span> <span class="type">LOG_TAG</span> = <span class="string">"HELLO"</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="type">IHelloService</span> helloService = <span class="literal">null</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="type">EditText</span> valueText  = <span class="literal">null</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="type">Button</span> readbtn      = <span class="literal">null</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="type">Button</span> writebtn     = <span class="literal">null</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="type">Button</span> clearbtn     = <span class="literal">null</span>;</span><br><span class="line"></span><br><span class="line">    <span class="annotation">@Override</span></span><br><span class="line">    <span class="keyword">protected</span> void onCreate(<span class="type">Bundle</span> savedInstanceState) &#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState);</span><br><span class="line">        setContentView(<span class="type">R</span>.layout.activity_hello);</span><br><span class="line">        <span class="comment">/*获取hello服务*/</span></span><br><span class="line">        helloService = <span class="type">IHelloService</span>.<span class="type">Stub</span>.asInterface(</span><br><span class="line">                <span class="type">ServiceManager</span>.getService(<span class="string">"hello"</span>));</span><br><span class="line">        valueText   = (<span class="type">EditText</span>)findViewById(<span class="type">R</span>.id.value_text);</span><br><span class="line">        readbtn     = (<span class="type">Button</span>)findViewById(<span class="type">R</span>.id.btn_read);</span><br><span class="line">        writebtn    = (<span class="type">Button</span>)findViewById(<span class="type">R</span>.id.btn_write);</span><br><span class="line">        clearbtn    = (<span class="type">Button</span>)findViewById(<span class="type">R</span>.id.btn_clear);</span><br><span class="line"></span><br><span class="line">          <span class="comment">/*读取寄存器值*/</span></span><br><span class="line">        readbtn.setOnClickListener(<span class="keyword">new</span> <span class="type">View</span>.<span class="type">OnClickListener</span>() &#123;</span><br><span class="line">            <span class="annotation">@Override</span></span><br><span class="line">            public void onClick(<span class="type">View</span> v) &#123;</span><br><span class="line">                <span class="keyword">try</span> &#123;</span><br><span class="line">                    int <span class="function"><span class="keyword">val</span> =</span> helloService.getVal();</span><br><span class="line">                    <span class="type">String</span> text = <span class="type">String</span>.valueOf(<span class="function"><span class="keyword">val</span>);</span></span><br><span class="line">                    valueText.setText(text);</span><br><span class="line">                &#125; <span class="keyword">catch</span> (<span class="type">RemoteException</span> e) &#123;</span><br><span class="line">                    <span class="type">Log</span>.e(<span class="type">LOG_TAG</span>, <span class="string">"Remote Exception while reading value from device."</span>);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line"></span><br><span class="line">      <span class="comment">/*写寄存器值*/</span></span><br><span class="line">        writebtn.setOnClickListener(<span class="keyword">new</span> <span class="type">View</span>.<span class="type">OnClickListener</span>() &#123;</span><br><span class="line">            <span class="annotation">@Override</span></span><br><span class="line">            public void onClick(<span class="type">View</span> v) &#123;</span><br><span class="line">                <span class="keyword">try</span> &#123;</span><br><span class="line">                    <span class="type">String</span> text = valueText.getText().toString();</span><br><span class="line">                    int <span class="function"><span class="keyword">val</span> =</span> <span class="type">Integer</span>.parseInt(text);</span><br><span class="line">                    helloService.setVal(<span class="function"><span class="keyword">val</span>);</span></span><br><span class="line">                &#125; <span class="keyword">catch</span> (<span class="type">RemoteException</span> e) &#123;</span><br><span class="line">                    <span class="type">Log</span>.e(<span class="type">LOG_TAG</span>, <span class="string">"Remote Exception while writing value to device."</span>);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line"></span><br><span class="line">        clearbtn.setOnClickListener(<span class="keyword">new</span> <span class="type">View</span>.<span class="type">OnClickListener</span>() &#123;</span><br><span class="line">            <span class="annotation">@Override</span></span><br><span class="line">            public void onClick(<span class="type">View</span> v) &#123;</span><br><span class="line">                <span class="type">String</span> text = <span class="string">""</span>;</span><br><span class="line">                valueText.setText(text);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
</blockquote>
<h2 id="4-编译环境">4.编译环境</h2><pre><code>把<span class="tag">hello</span>的工程拷贝到<span class="tag">packages</span>\<span class="tag">experimental</span>中，修改<span class="tag">Android</span><span class="class">.mk</span>：
</code></pre><blockquote>
<p>LOCAL_PATH:= $(call my-dir)<br>include $(CLEAR_VARS)<br>LOCAL_MODULE_TAGS := optional<br>LOCAL_SRC_FILES := $(call all-subdir-java-files)<br>LOCAL_PACKAGE_NAME := Hello<br>include $(BUILD_PACKAGE)</p>
</blockquote>
<h2 id="5-编译">5.编译</h2><blockquote>
<p>mmm packages/experimental/Hello<br>make snod</p>
</blockquote>
<p>通过上面两个命令，就可以把hello.apk编译打包到system.img中</p>
<p>我们部署到手机中，打开hello.apk，点击按钮read，读取寄存器val的值；点击write，把输入框中的内容写入到寄存器中，点击clear，清楚输入框的内容。</p>
<p>到这里，我们从APK到Kernel的一条通路基本上有了一个正面的了解，让我们不再对Android系统恐惧，更让我们有信心更加深入的学习Android。</p>
<p>接下来将会学习Android的启动流程，让我们知道Android手机从按下电源键，怎样启动系统，怎样进入Home的UI界面。</p>
<p>注:代码程序主要参考《老罗的Android之旅》来完成。</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="http://7xn24x.com1.z0.glb.clouddn.com/tiangermy-wechart.jpg" alt="Tianger Ge wechat" style="width: 200px; max-width: 100%;"/>
    <div>如果您喜欢这篇文章，欢迎扫一扫我的微信公众号！</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag">#Android</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/09/the-road-to-learn-of-android-framework-interface/" rel="next" title="Framework提供接口访问硬件">
                <i class="fa fa-chevron-left"></i> Framework提供接口访问硬件
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/25/the-road-to-learn-of-android-system-start/" rel="prev" title="Android 系统启动">
                Android 系统启动 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/10/the-road-to-learn-of-android-hello/"
           data-title="JAVA层APP访问Framework服务" data-url="http://tianger.github.io/2016/08/10/the-road-to-learn-of-android-hello/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xn24x.com1.z0.glb.clouddn.com/headphoto.png"
               alt="Tianger Ge" />
          <p class="site-author-name" itemprop="name">Tianger Ge</p>
          <p class="site-description motion-element" itemprop="description">3G/LTE protocol | C</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">53</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://www.github.com/tianger" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/tianger/" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-通过Android_Studio_创建hello工程"><span class="nav-number">1.</span> <span class="nav-text">1.通过Android Studio 创建hello工程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-修改layout"><span class="nav-number">2.</span> <span class="nav-text">2.修改layout</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-代码实现："><span class="nav-number">3.</span> <span class="nav-text">3.代码实现：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-编译环境"><span class="nav-number">4.</span> <span class="nav-text">4.编译环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-编译"><span class="nav-number">5.</span> <span class="nav-text">5.编译</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tianger Ge</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"tianger"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
