<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="前段时间回顾了一下C和JAVA的一些基础和进阶书籍，接下来让我们真正进入Android系统源码的怀抱吧，我会根据一个月之前写的《Android取经之路–学习启动篇》的知识点一步步的往下进行分析及学习，最终的目的是希望完成一个中间件，能够完成其他service到Framework，最终能到Modem的相关操作。
我使用的环境为Windows + Ubuntu16.04虚拟机.
源码下载及环境搭建参考">
<meta property="og:type" content="article">
<meta property="og:title" content="Android6.0 系统源码下载及环境搭建">
<meta property="og:url" content="http://tianger.github.io/2016/07/10/the-road-to-learn-of-android-environment/index.html">
<meta property="og:site_name" content="Tianger's Family">
<meta property="og:description" content="前段时间回顾了一下C和JAVA的一些基础和进阶书籍，接下来让我们真正进入Android系统源码的怀抱吧，我会根据一个月之前写的《Android取经之路–学习启动篇》的知识点一步步的往下进行分析及学习，最终的目的是希望完成一个中间件，能够完成其他service到Framework，最终能到Modem的相关操作。
我使用的环境为Windows + Ubuntu16.04虚拟机.
源码下载及环境搭建参考">
<meta property="og:image" content="http://7xn24x.com1.z0.glb.clouddn.com/tiangermy-wechart.jpg">
<meta property="og:updated_time" content="2016-08-02T23:10:21.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android6.0 系统源码下载及环境搭建">
<meta name="twitter:description" content="前段时间回顾了一下C和JAVA的一些基础和进阶书籍，接下来让我们真正进入Android系统源码的怀抱吧，我会根据一个月之前写的《Android取经之路–学习启动篇》的知识点一步步的往下进行分析及学习，最终的目的是希望完成一个中间件，能够完成其他service到Framework，最终能到Modem的相关操作。
我使用的环境为Windows + Ubuntu16.04虚拟机.
源码下载及环境搭建参考">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://tianger.github.io/2016/07/10/the-road-to-learn-of-android-environment/"/>

  <title> Android6.0 系统源码下载及环境搭建 | Tianger's Family </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?3000033e6d5b1f1f2b431451efbce4ef";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Tianger's Family</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Leave no regrets every day</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android6.0 系统源码下载及环境搭建
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-10T19:28:02+08:00" content="2016-07-10">
              2016-07-10
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Android取经之路/" itemprop="url" rel="index">
                    <span itemprop="name">Android取经之路</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/10/the-road-to-learn-of-android-environment/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/10/the-road-to-learn-of-android-environment/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>前段时间回顾了一下C和JAVA的一些基础和进阶书籍，接下来让我们真正进入Android系统源码的怀抱吧，我会根据一个月之前写的<a href="http://tianger.github.io/2016/05/29/the-road-to-learn-of-android-start/">《Android取经之路–学习启动篇》</a>的知识点一步步的往下进行分析及学习，最终的目的是希望完成一个中间件，能够完成其他service到Framework，最终能到Modem的相关操作。</p>
<p>我使用的环境为Windows + Ubuntu16.04虚拟机.</p>
<p>源码下载及环境搭建参考了 AOSP - 清华大学TUNA 镜像源<br><a href="https://mirrors.tuna.tsinghua.edu.cn/help/AOSP/" target="_blank" rel="external">https://mirrors.tuna.tsinghua.edu.cn/help/AOSP/</a></p>
<a id="more"></a>
<p>环境搭建—(在Ubuntu中搭建)：</p>
<h2 id="1-安装JDK1-7并完成配置：">1.安装JDK1.7并完成配置：</h2><p>在www.java.com中 下载jdk-7u79-linux-x64.tar.gz —这个根据个人的电脑配置来</p>
<p>环境变量配置方法：新建文件夹-解压-设置环境变量-测试环境变量</p>
<h3 id="1）解压JDK">1）解压JDK</h3><p>新建文件夹-解压<br>sudo mkdir /usr/lib/jvm<br>sudo tar zxvf jdk-7u79-linux-x64.tar.gz -C /usr/lib/jvm</p>
<h3 id="2）设置环境变量">2）设置环境变量</h3><p>sudo gedit /etc/profile</p>
<h3 id="3）加入环境变量内容">3）加入环境变量内容</h3><p>export JAVA_HOME=/usr/lib/jvm/jdk1.7.0_79<br>export JRE_HOME=${JAVA_HOME}/jre<br>export CLASSPATH=.:${JAVA_HOME}/lib:${JRE_HOME}/lib<br>export PATH=${JAVA_HOME}/bin:$PATH</p>
<h3 id="4）设置默认的JDK">4）设置默认的JDK</h3><p>sudo update-alternatives –install /usr/bin/java java /usr/lib/jvm/jdk1.7.0_79/bin/java 300<br>sudo update-alternatives –install /usr/bin/javac javac /usr/lib/jvm/jdk1.7.0_79/bin/javac 300</p>
<h3 id="5）重启一下/efc/profile">5）重启一下/efc/profile</h3><p>source  /efc/profile</p>
<h3 id="6）测试">6）测试</h3><p>java -version</p>
<h3 id="7）显示JDK版本则配置成功">7）显示JDK版本则配置成功</h3><p>root@ubuntu:/home/ubuntu/Public# java -version<br>java version “1.7.0_79”<br>Java(TM) SE Runtime Environment (build 1.7.0_79-b15)<br>Java HotSpot(TM) 64-Bit Server VM (build 24.79-b02, mixed mode)</p>
<h2 id="2-安装_git">2.安装 git</h2><p>sudo apt-get install git-core</p>
<h2 id="3-安装curl">3.安装curl</h2><p>sudo apt-get install git-core curl</p>
<p>4## .安装repo, 通过curl下载repo<br>mkdir ~/bin<br>PATH=~/bin:$PATH<br>curl <a href="https://storage.googleapis.com/git-repo-downloads/repo" target="_blank" rel="external">https://storage.googleapis.com/git-repo-downloads/repo</a> &gt; ~/bin/repo<br>chmod a+x ~/bin/repo</p>
<h2 id="5-新建一个目录，然后进入该目录。">5.新建一个目录，然后进入该目录。</h2><p>cd /home/tianger<br>mkdir AP6.0  //创建一个目录，这个目录用来保存源码<br>cd AP6.0</p>
<h2 id="6-版本下载：">6.版本下载：</h2><h3 id="1)初始化git仓库">1)初始化git仓库</h3><p>repo init -u <a href="https://aosp.tuna.tsinghua.edu.cn/platform/manifest" target="_blank" rel="external">https://aosp.tuna.tsinghua.edu.cn/platform/manifest</a> -b android-6.0.0_r26</p>
<p>如果提示下面错误:<br>Cannot get <a href="https://gerrit.googlesource.com/git-repo/clone.bundle" target="_blank" rel="external">https://gerrit.googlesource.com/git-repo/clone.bundle</a></p>
<p>可以修改~/bin/repo下面的REPO_URL</p>
<p>sudo gedit ~/bin/repo<br>修改REPO_URL = ‘<a href="https://gerrit-google.tuna.tsinghua.edu.cn/git-repo’" target="_blank" rel="external">https://gerrit-google.tuna.tsinghua.edu.cn/git-repo’</a></p>
<h3 id="2)下载代码">2)下载代码</h3><p>repo sync</p>
<p>基本上等上一到两晚上就能下载成功</p>
<h2 id="7-版本编译：">7.版本编译：</h2><p>先用build/envsetup.sh设置环境变量，再调用 lunch 命令选择构建目标。<br>之后即执行 make -jN 进行编译。我用的参数为 -j4 编译了大约两个小时：</p>
<h2 id="8-编译方法：">8.编译方法：</h2><p>1) source build/envsetup.sh</p>
<p>2) lunch full-eng</p>
<p>3) make -j4<br>这里的j4标示使用4个线程，可以用多个线程，根据自己CPU决定</p>
<p>4) adb reboot bootloader</p>
<p>5)fastboot flashall -w</p>
<p>6)emulator</p>
<p>#=========================#<br>微信公众号：天歌的编程小结<br>公众号ID：vipgty<br><img src="http://7xn24x.com1.z0.glb.clouddn.com/tiangermy-wechart.jpg" alt=""></p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="http://7xn24x.com1.z0.glb.clouddn.com/tiangermy-wechart.jpg" alt="Tianger Ge wechat" style="width: 200px; max-width: 100%;"/>
    <div>如果您喜欢这篇文章，欢迎扫一扫我的微信公众号！</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag">#Android</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/26/c-and-point-seventeen-queue/" rel="next" title="C与指针-第十七章-队列">
                <i class="fa fa-chevron-left"></i> C与指针-第十七章-队列
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/17/the-road-to-learn-of-android-hal/" rel="prev" title="Android硬件抽象层(HAL层)学习计划">
                Android硬件抽象层(HAL层)学习计划 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/10/the-road-to-learn-of-android-environment/"
           data-title="Android6.0 系统源码下载及环境搭建" data-url="http://tianger.github.io/2016/07/10/the-road-to-learn-of-android-environment/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xn24x.com1.z0.glb.clouddn.com/headphoto.png"
               alt="Tianger Ge" />
          <p class="site-author-name" itemprop="name">Tianger Ge</p>
          <p class="site-description motion-element" itemprop="description">3G/LTE protocol | C</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">52</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://www.github.com/tianger" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/tianger/" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-安装JDK1-7并完成配置："><span class="nav-number">1.</span> <span class="nav-text">1.安装JDK1.7并完成配置：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1）解压JDK"><span class="nav-number">1.1.</span> <span class="nav-text">1）解压JDK</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2）设置环境变量"><span class="nav-number">1.2.</span> <span class="nav-text">2）设置环境变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3）加入环境变量内容"><span class="nav-number">1.3.</span> <span class="nav-text">3）加入环境变量内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4）设置默认的JDK"><span class="nav-number">1.4.</span> <span class="nav-text">4）设置默认的JDK</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5）重启一下/efc/profile"><span class="nav-number">1.5.</span> <span class="nav-text">5）重启一下/efc/profile</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6）测试"><span class="nav-number">1.6.</span> <span class="nav-text">6）测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7）显示JDK版本则配置成功"><span class="nav-number">1.7.</span> <span class="nav-text">7）显示JDK版本则配置成功</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-安装_git"><span class="nav-number">2.</span> <span class="nav-text">2.安装 git</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-安装curl"><span class="nav-number">3.</span> <span class="nav-text">3.安装curl</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-新建一个目录，然后进入该目录。"><span class="nav-number">4.</span> <span class="nav-text">5.新建一个目录，然后进入该目录。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-版本下载："><span class="nav-number">5.</span> <span class="nav-text">6.版本下载：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1)初始化git仓库"><span class="nav-number">5.1.</span> <span class="nav-text">1)初始化git仓库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2)下载代码"><span class="nav-number">5.2.</span> <span class="nav-text">2)下载代码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-版本编译："><span class="nav-number">6.</span> <span class="nav-text">7.版本编译：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-编译方法："><span class="nav-number">7.</span> <span class="nav-text">8.编译方法：</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tianger Ge</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"tianger"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
