<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="3G/LTE protocol | C" />



  <meta name="keywords" content="Android," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="本章主要讲解在Android的内核中编译硬件驱动程序，由于没有明确的GPIO口控制，因此这里不涉及硬件部分，我们使用一个虚拟硬件设备，并实现读写接口。
由于我现在内核的知识点还比较浅，因此内核的部分只是作为参考，主要目的，是为了尝试从APK到内核的一条通路实现过程。详细的内核需要等以后把Framework相关的知识补充完整后，再进一步学习。
这里创建一个虚拟硬件设备，命名为hello，即内核驱动的">
<meta property="og:type" content="article">
<meta property="og:title" content="在Android内核中编写硬件驱动">
<meta property="og:url" content="http://tianger.github.io/2016/07/30/the-road-to-learn-of-android-kernel-start/index.html">
<meta property="og:site_name" content="Tianger's Family">
<meta property="og:description" content="本章主要讲解在Android的内核中编译硬件驱动程序，由于没有明确的GPIO口控制，因此这里不涉及硬件部分，我们使用一个虚拟硬件设备，并实现读写接口。
由于我现在内核的知识点还比较浅，因此内核的部分只是作为参考，主要目的，是为了尝试从APK到内核的一条通路实现过程。详细的内核需要等以后把Framework相关的知识补充完整后，再进一步学习。
这里创建一个虚拟硬件设备，命名为hello，即内核驱动的">
<meta property="og:image" content="http://7xn24x.com1.z0.glb.clouddn.com/tiangermy-wechart.jpg">
<meta property="og:updated_time" content="2016-07-31T10:37:14.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在Android内核中编写硬件驱动">
<meta name="twitter:description" content="本章主要讲解在Android的内核中编译硬件驱动程序，由于没有明确的GPIO口控制，因此这里不涉及硬件部分，我们使用一个虚拟硬件设备，并实现读写接口。
由于我现在内核的知识点还比较浅，因此内核的部分只是作为参考，主要目的，是为了尝试从APK到内核的一条通路实现过程。详细的内核需要等以后把Framework相关的知识补充完整后，再进一步学习。
这里创建一个虚拟硬件设备，命名为hello，即内核驱动的">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

  <title> 在Android内核中编写硬件驱动 | Tianger's Family </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  

  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?3000033e6d5b1f1f2b431451efbce4ef";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">Tianger's Family</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              在Android内核中编写硬件驱动
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2016-07-30T18:28:01+08:00" content="2016-07-30">
            2016-07-30
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/Android取经之路/" itemprop="url" rel="index">
                  <span itemprop="name">Android取经之路</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2016/07/30/the-road-to-learn-of-android-kernel-start/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/30/the-road-to-learn-of-android-kernel-start/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>本章主要讲解在Android的内核中编译硬件驱动程序，由于没有明确的GPIO口控制，因此这里不涉及硬件部分，我们使用一个虚拟硬件设备，并实现读写接口。</p>
<p>由于我现在内核的知识点还比较浅，因此内核的部分只是作为参考，主要目的，是为了尝试从APK到内核的一条通路实现过程。详细的内核需要等以后把Framework相关的知识补充完整后，再进一步学习。</p>
<p>这里创建一个虚拟硬件设备，命名为hello，即内核驱动的名称也为hello，用来进行读写寄存器的值。</p>
<h3 id="1-进入到kernel/driers，并新建hello文件夹">1.进入到kernel/driers，并新建hello文件夹</h3><blockquote>
<p>Tianger:~ getianger$ cd /Developer/Android/kernel/drivers/<br>Tianger:drivers getianger$ mkdir hello</p>
</blockquote>
<h3 id="2-进入到hello目录，并创建hello-h,在hello-h中编写如下代码：">2.进入到hello目录，并创建hello.h,在hello.h中编写如下代码：</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor">#<span class="keyword">ifndef</span> _HELLO_ANDROID_H_</span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">define</span> _HELLO_ANDROID_H_</span></span><br><span class="line"></span><br><span class="line"><span class="preprocessor">#<span class="keyword">include</span> <span class="string">&lt;linux/cdev.h&gt;</span></span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">include</span> <span class="string">&lt;linux/semaphore.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="preprocessor">#<span class="keyword">define</span> HELLO_DEVICE_NODE_NAME  <span class="string">"hello"</span></span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">define</span> HELLO_DEVICE_FILE_NAME  <span class="string">"hello"</span></span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">define</span> HELLO_DEVICE_PROC_NAME  <span class="string">"hello"</span></span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">define</span> HELLO_DEVICE_CLASS_NAME <span class="string">"hello"</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*字符设备结构体*/</span></span><br><span class="line"><span class="keyword">struct</span> hello_android_dev &#123;</span><br><span class="line">    <span class="keyword">int</span> val;                            <span class="comment">//设备寄存器</span></span><br><span class="line">    <span class="keyword">struct</span> semaphore sem; <span class="comment">//信号量，用于同步访问寄存器val</span></span><br><span class="line">    <span class="keyword">struct</span> cdev dev;            <span class="comment">//字符设备</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="preprocessor">#<span class="keyword">endif</span></span></span><br></pre></td></tr></table></figure>
<p>这里定义了四个名称，分别为设备节点名称、设备文件名—通过传统的设备文件来访问、设备proc文件名–通过proc文件系统来访问、设备目录名称，这里都称为hello.<br> 同时创建了一个字符设备结构体，包括val-设备寄存器；sem—信号量，用于同步访问寄存器val，dev—字符设备。</p>
<h3 id="3-在hello目录中创建hello-c，用来实现驱动程序-">3.在hello目录中创建hello.c，用来实现驱动程序.</h3><p>这里主要是为了向上层提供寄存器的读写接口，便于进行寄存器值得读与写。我们常用的读写设备方法是传统的设备访问方法—open、release、read、write这四个打开、释放、读取、写入文件的方法，这里我们还要提供另外两种方法，一种是通过proc文件系统来访问，另一种是通过devfs文件系统来访问。下面进入正题。</p>
<p>先定义三种设备的访问方法：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor">#<span class="keyword">include</span> <span class="string">&lt;linux/init.h&gt;</span></span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">include</span> <span class="string">&lt;linux/module.h&gt;</span></span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">include</span> <span class="string">&lt;linux/types.h&gt;</span></span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">include</span> <span class="string">&lt;linux/fs.h&gt;</span></span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">include</span> <span class="string">&lt;linux/proc_fs.h&gt;</span></span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">include</span> <span class="string">&lt;linux/device.h&gt;</span></span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">include</span> <span class="string">&lt;asm/uaccess.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="preprocessor">#<span class="keyword">include</span> <span class="string">"hello.h"</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*主设备和从设备号变量*/</span></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">int</span> hello_major = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">static</span> <span class="keyword">int</span> hello_minor = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*设备类别和设备变量*/</span></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">struct</span> <span class="keyword">class</span>* hello_class = <span class="literal">NULL</span>;</span><br><span class="line"><span class="keyword">static</span> <span class="keyword">struct</span> hello_android_dev* hello_dev = <span class="literal">NULL</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*1.传统的设备文件操作方法*/</span></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">int</span> <span class="title">hello_open</span><span class="params">(<span class="keyword">struct</span> inode* inode, <span class="keyword">struct</span> file* filp)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">int</span> <span class="title">hello_release</span><span class="params">(<span class="keyword">struct</span> inode* inode, <span class="keyword">struct</span> file* filp)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">static</span> ssize_t <span class="title">hello_read</span><span class="params">(<span class="keyword">struct</span> file* filp, <span class="keyword">char</span> __user *buf, \</span><br><span class="line">size_t count, loff_t* f_pos)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">static</span> ssize_t <span class="title">hello_write</span><span class="params">(<span class="keyword">struct</span> file* filp, <span class="keyword">const</span> <span class="keyword">char</span> __user *buf, \</span><br><span class="line">size_t count, loff_t* f_pos)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*2.devfs文件系统访问--设备文件操作方法表*/</span></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">struct</span> file_operations hello_fops = &#123;</span><br><span class="line">  .owner = THIS_MODULE,</span><br><span class="line">  .open = hello_open,</span><br><span class="line">  .release = hello_release,</span><br><span class="line">  .read = hello_read,</span><br><span class="line">  .write = hello_write,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*2.devfs文件系统访问--访问设置属性方法-*/</span></span><br><span class="line"><span class="function"><span class="keyword">static</span> ssize_t <span class="title">hello_val_show</span><span class="params">(<span class="keyword">struct</span> device* dev, \</span><br><span class="line"><span class="keyword">struct</span> device_attribute* attr,  <span class="keyword">char</span>* buf)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">static</span> ssize_t <span class="title">hello_val_store</span><span class="params">(<span class="keyword">struct</span> device* dev, \</span><br><span class="line"><span class="keyword">struct</span> device_attribute* attr, <span class="keyword">const</span> <span class="keyword">char</span>* buf, size_t count)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*定义设备属性*/</span></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="title">DEVICE_ATTR</span><span class="params">(val, S_IRUGO | S_IWUSR, hello_val_show, hello_val_store)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*3.Proc文件系统访问操作方法*/</span></span><br><span class="line"><span class="function"><span class="keyword">static</span> ssize_t <span class="title">hello_proc_read</span><span class="params">(<span class="keyword">char</span>* page, <span class="keyword">char</span>** start, off_t off, <span class="keyword">int</span> count,\</span><br><span class="line"> <span class="keyword">int</span>* eof, <span class="keyword">void</span>* data)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">static</span> ssize_t <span class="title">hello_proc_write</span><span class="params">(<span class="keyword">struct</span> file* filp, <span class="keyword">const</span> <span class="keyword">char</span> __user *buff, \</span><br><span class="line"><span class="keyword">unsigned</span> <span class="keyword">long</span> len, <span class="keyword">void</span>* data)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">hello_create_proc</span><span class="params">(<span class="keyword">void</span>)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">hello_remove_proc</span><span class="params">(<span class="keyword">void</span>)</span> </span>;</span><br></pre></td></tr></table></figure></p>
<h4 id="1)接下来开始先使用第一种访问方法—传统的设备文件访问方法。">1)接下来开始先使用第一种访问方法—传统的设备文件访问方法。</h4><p>通过hello_open \ hello_release \ hello_read \ hello_write 来进行文件的打开、释放、读取、写入操作。<br><figure class="highlight gherkin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br></pre></td><td class="code"><pre><span class="line">/<span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span></span><br><span class="line"><span class="keyword">*</span>   1.传统设备访问方法                       <span class="keyword">*</span></span><br><span class="line"><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span>/</span><br><span class="line"></span><br><span class="line">/<span class="keyword">*</span>打开设备方法<span class="keyword">*</span>/</span><br><span class="line">static int hello_open(struct inode<span class="keyword">*</span> inode, struct file<span class="keyword">*</span> filp) &#123;</span><br><span class="line">  struct hello_android_dev<span class="keyword">*</span> dev;</span><br><span class="line"></span><br><span class="line">  /<span class="keyword">*</span>将自定义设备结构体保存在文件指针的私有数据域中，以便访问设备时拿来用<span class="keyword">*</span>/</span><br><span class="line">  dev = container_of(inode-&gt;i_cdev, struct hello_android_dev, dev);</span><br><span class="line">  filp-&gt;private_data = dev;</span><br><span class="line"></span><br><span class="line">  return 0;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/<span class="keyword">*</span>设备文件释放时调用，我们这里使用虚拟是被，因此无需真正实发，只要返回空即可<span class="keyword">*</span>/</span><br><span class="line">static int hello_release(struct inode<span class="keyword">*</span> inode, struct file<span class="keyword">*</span> filp) &#123;</span><br><span class="line">  return 0;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/<span class="keyword">*</span>读取设备的寄存器val的值<span class="keyword">*</span>/</span><br><span class="line">static ssize_t hello_read(struct file<span class="keyword">*</span> filp, char __user <span class="keyword">*</span>buf, size_t count, </span><br><span class="line">loff_t<span class="keyword">*</span> f_pos) &#123;</span><br><span class="line">  ssize_t err = 0;</span><br><span class="line">  struct hello_android_dev<span class="keyword">*</span> dev = filp-&gt;private_data;</span><br><span class="line"></span><br><span class="line">  /<span class="keyword">*</span>同步访问<span class="keyword">*</span>/</span><br><span class="line">  /<span class="keyword">*</span>用来获取信号量，如果信号量大于或等于0，获取信号量，否则进入睡眠状态，等待信号量被释放后，激活该程<span class="keyword">*</span>/</span><br><span class="line">  if(down_interruptible(&amp;(dev-&gt;sem))) &#123;</span><br><span class="line">    return -ERESTARTSYS;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  if(count <span class="variable">&lt; sizeof(dev-&gt;</span>val)) &#123;</span><br><span class="line">    goto out;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  /<span class="keyword">*</span>将寄存器val的值拷贝到用户提供的缓冲区<span class="keyword">*</span>/</span><br><span class="line">  /<span class="keyword">*</span>从内核空间读取val数值到用户空间<span class="keyword">*</span>/</span><br><span class="line">  if(copy_to_user(buf, &amp;(dev-&gt;val), sizeof(dev-&gt;val))) &#123;</span><br><span class="line">    err = -EFAULT;</span><br><span class="line">    goto out;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  err = sizeof(dev-&gt;val);</span><br><span class="line"></span><br><span class="line">out:</span><br><span class="line">  /<span class="keyword">*</span>释放信号量<span class="keyword">*</span>/</span><br><span class="line">  up(&amp;(dev-&gt;sem));</span><br><span class="line">  return err;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/<span class="keyword">*</span>写设备的寄存器值val<span class="keyword">*</span>/</span><br><span class="line">static ssize_t hello_write(struct file<span class="keyword">*</span> filp, const char __user <span class="keyword">*</span>buf, </span><br><span class="line">size_t count, loff_t<span class="keyword">*</span> f_pos) &#123;</span><br><span class="line">  struct hello_android_dev<span class="keyword">*</span> dev = filp-&gt;private_data;</span><br><span class="line">  ssize_t err = 0;</span><br><span class="line"></span><br><span class="line">  /<span class="keyword">*</span>同步访问<span class="keyword">*</span>/</span><br><span class="line">  if(down_interruptible(&amp;(dev-&gt;sem))) &#123;</span><br><span class="line">    return -ERESTARTSYS;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  if(count != sizeof(dev-&gt;val)) &#123;</span><br><span class="line">    goto out;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  /<span class="keyword">*</span>将用户提供的缓冲区的值写到设备寄存器去<span class="keyword">*</span>/</span><br><span class="line">  /<span class="keyword">*</span>将用户空间的数据val，写入到内核空间中<span class="keyword">*</span>/</span><br><span class="line">  if(copy_from_user(&amp;(dev-&gt;val), buf, count)) &#123;</span><br><span class="line">    err = -EFAULT;</span><br><span class="line">    goto out;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  err = sizeof(dev-&gt;val);</span><br><span class="line"></span><br><span class="line">out:</span><br><span class="line">  /<span class="keyword">*</span>释放信号量<span class="keyword">*</span>/</span><br><span class="line">  up(&amp;(dev-&gt;sem));</span><br><span class="line">  return err;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="2)通过devfs文件系统访问方法">2)通过devfs文件系统访问方法</h4><p>这里把设备的寄存器val看成是设备的一个属性，通过读写这个属性来对设备进行访问，主要是实现hello_val_show和hello_val_store两个方法，同时定义了两个内部使用的访问val值的方法<strong>hello_get_val和</strong>hello_set_val：<br><figure class="highlight gherkin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line">/<span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span></span><br><span class="line"><span class="keyword">*</span>   2.devfs文件系统访问方法                  <span class="keyword">*</span></span><br><span class="line"><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span>/</span><br><span class="line">/<span class="keyword">*</span>读取寄存器val的值到缓冲区buf中，内部使用<span class="keyword">*</span>/</span><br><span class="line">static ssize_t __hello_get_val(struct hello_android_dev<span class="keyword">*</span> dev, char<span class="keyword">*</span> buf) &#123;</span><br><span class="line">  int val = 0;</span><br><span class="line"></span><br><span class="line">  /<span class="keyword">*</span>同步访问<span class="keyword">*</span>/</span><br><span class="line">  if(down_interruptible(&amp;(dev-&gt;sem))) &#123;</span><br><span class="line">    return -ERESTARTSYS;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  val = dev-&gt;val;</span><br><span class="line">  /<span class="keyword">*</span>释放信号量<span class="keyword">*</span>/</span><br><span class="line">  up(&amp;(dev-&gt;sem));</span><br><span class="line"></span><br><span class="line">  /<span class="keyword">*</span>把val的值写入到buf中<span class="keyword">*</span>/</span><br><span class="line">  return snprintf(buf, PAGE_SIZE, <span class="string">"%d\n"</span>, val);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/<span class="keyword">*</span>把缓冲区buf的值写到设备寄存器val中去，内部使用<span class="keyword">*</span>/</span><br><span class="line">static ssize_t __hello_set_val(struct hello_android_dev<span class="keyword">*</span> dev, </span><br><span class="line">const char<span class="keyword">*</span> buf, size_t count) &#123;</span><br><span class="line">  int val = 0;</span><br><span class="line"></span><br><span class="line">  /<span class="keyword">*</span>将字符串转换成数字<span class="keyword">*</span>/</span><br><span class="line">  val = simple_strtol(buf, NULL, 10);</span><br><span class="line"></span><br><span class="line">  /<span class="keyword">*</span>同步访问<span class="keyword">*</span>/</span><br><span class="line">  if(down_interruptible(&amp;(dev-&gt;sem))) &#123;</span><br><span class="line">    return -ERESTARTSYS;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  /<span class="keyword">*</span>把需要写入的val的值，传入到dev-&gt;val中<span class="keyword">*</span>/</span><br><span class="line">  dev-&gt;val = val;</span><br><span class="line">  up(&amp;(dev-&gt;sem));</span><br><span class="line"></span><br><span class="line">  return count;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/<span class="keyword">*</span>读取设备属性val<span class="keyword">*</span>/</span><br><span class="line">static ssize_t hello_val_show(struct device<span class="keyword">*</span> dev, </span><br><span class="line">struct device_attribute<span class="keyword">*</span> attr, char<span class="keyword">*</span> buf) &#123;</span><br><span class="line">  struct hello_android_dev<span class="keyword">*</span> hdev = (struct hello_android_dev<span class="keyword">*</span>)dev_get_drvdata(dev);</span><br><span class="line"></span><br><span class="line">  return __hello_get_val(hdev, buf);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/<span class="keyword">*</span>写设备属性val<span class="keyword">*</span>/</span><br><span class="line">static ssize_t hello_val_store(struct device<span class="keyword">*</span> dev,</span><br><span class="line"> struct device_attribute<span class="keyword">*</span> attr, const char<span class="keyword">*</span> buf, size_t count) &#123;</span><br><span class="line">  struct hello_android_dev<span class="keyword">*</span> hdev = (struct hello_android_dev<span class="keyword">*</span>)dev_get_drvdata(dev);</span><br><span class="line"></span><br><span class="line">  return __hello_set_val(hdev, buf, count);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="3)通过proc文件系统访问方法">3)通过proc文件系统访问方法</h4><p>主要实现了hello_proc_read和hello_proc_write两个方法，同时定义了在proc文件系统创建和删除文件的方法hello_create_proc和hello_remove_proc：<br><figure class="highlight gherkin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line">/<span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span></span><br><span class="line"><span class="keyword">*</span>   3.proc文件系统访问方法                   <span class="keyword">*</span></span><br><span class="line"><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span>/</span><br><span class="line"></span><br><span class="line">/<span class="keyword">*</span>读取设备寄存器val的值，保存在page缓冲区中<span class="keyword">*</span>/</span><br><span class="line">static ssize_t hello_proc_read(char<span class="keyword">*</span> page, char<span class="keyword">*</span><span class="keyword">*</span> start, off_t off, </span><br><span class="line">int count, int<span class="keyword">*</span> eof, void<span class="keyword">*</span> data) &#123;</span><br><span class="line">  if(off &gt; 0) &#123;</span><br><span class="line">    <span class="keyword">*</span>eof = 1;</span><br><span class="line">    return 0;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  return __hello_get_val(hello_dev, page);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/<span class="keyword">*</span>把缓冲区的值buff保存到设备寄存器val中去<span class="keyword">*</span>/</span><br><span class="line">static ssize_t hello_proc_write(struct file<span class="keyword">*</span> filp, const char __user <span class="keyword">*</span>buff, </span><br><span class="line">unsigned long len, void<span class="keyword">*</span> data) &#123;</span><br><span class="line">  int err = 0;</span><br><span class="line">  char<span class="keyword">*</span> page = NULL;</span><br><span class="line"></span><br><span class="line">  if(len &gt; PAGE_SIZE) &#123;</span><br><span class="line">    printk(KERN_ALERT<span class="string">"The buff is too large: %lu.\n"</span>, len);</span><br><span class="line">    return -EFAULT;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  page = (char<span class="keyword">*</span>)__get_free_page(GFP_KERNEL);</span><br><span class="line">  if(!page) &#123;</span><br><span class="line">    printk(KERN_ALERT<span class="string">"Failed to alloc page.\n"</span>);</span><br><span class="line">    return -ENOMEM;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  /<span class="keyword">*</span>先把用户提供的缓冲区值拷贝到内核缓冲区中去<span class="keyword">*</span>/</span><br><span class="line">  if(copy_from_user(page, buff, len)) &#123;</span><br><span class="line">    printk(KERN_ALERT<span class="string">"Failed to copy buff from user.\n"</span>);</span><br><span class="line">    err = -EFAULT;</span><br><span class="line">    goto out;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  err = __hello_set_val(hello_dev, page, len);</span><br><span class="line"></span><br><span class="line">out:</span><br><span class="line">  free_page((unsigned long)page);</span><br><span class="line">  return err;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/<span class="keyword">*</span>创建/proc/hello文件<span class="keyword">*</span>/</span><br><span class="line">static void hello_create_proc(void) &#123;</span><br><span class="line">  struct proc_dir_entry<span class="keyword">*</span> entry;</span><br><span class="line"></span><br><span class="line">  entry = create_proc_entry(HELLO_DEVICE_PROC_NAME, 0, NULL);</span><br><span class="line">  if(entry) &#123;</span><br><span class="line">    entry-&gt;owner = THIS_MODULE;</span><br><span class="line">    entry-&gt;read_proc = hello_proc_read;</span><br><span class="line">    entry-&gt;write_proc = hello_proc_write;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/<span class="keyword">*</span>删除/proc/hello文件<span class="keyword">*</span>/</span><br><span class="line">static void hello_remove_proc(void) &#123;</span><br><span class="line">  remove_proc_entry(HELLO_DEVICE_PROC_NAME, NULL);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="4)最后，实现模块加载和卸载方法，这里只要是执行设备注册和初始化操作：">4)最后，实现模块加载和卸载方法，这里只要是执行设备注册和初始化操作：</h4><figure class="highlight gherkin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br></pre></td><td class="code"><pre><span class="line">/<span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span></span><br><span class="line"><span class="keyword">*</span>   设备注册和初始化操作                      <span class="keyword">*</span></span><br><span class="line"><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span>/</span><br><span class="line"></span><br><span class="line">/<span class="keyword">*</span>初始化设备<span class="keyword">*</span>/</span><br><span class="line">static int  __hello_setup_dev(struct hello_android_dev<span class="keyword">*</span> dev) &#123;</span><br><span class="line">  int err;</span><br><span class="line">  /<span class="keyword">*</span>将主设备号和次设备号转换成dev_t类型<span class="keyword">*</span>/</span><br><span class="line">  dev_t devno = MKDEV(hello_major, hello_minor);</span><br><span class="line"></span><br><span class="line">  memset(dev, 0, sizeof(struct hello_android_dev));</span><br><span class="line"></span><br><span class="line">  /<span class="keyword">*</span>静态初始化dev设备<span class="keyword">*</span>/</span><br><span class="line">  cdev_init(&amp;(dev-&gt;dev), &amp;hello_fops);</span><br><span class="line">  dev-&gt;dev.owner = THIS_MODULE;</span><br><span class="line">  dev-&gt;dev.ops = &amp;hello_fops;</span><br><span class="line"></span><br><span class="line">  /<span class="keyword">*</span>注册字符设备<span class="keyword">*</span>/</span><br><span class="line">  err = cdev_add(&amp;(dev-&gt;dev),devno, 1);</span><br><span class="line">  if(err) &#123;</span><br><span class="line">    return err;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  /<span class="keyword">*</span>初始化信号量和寄存器val的值<span class="keyword">*</span>/</span><br><span class="line">  init_MUTEX(&amp;(dev-&gt;sem));</span><br><span class="line">  /<span class="keyword">*</span>初始信号量值为0<span class="keyword">*</span>/</span><br><span class="line">  dev-&gt;val = 0;</span><br><span class="line"></span><br><span class="line">  return 0;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/<span class="keyword">*</span>模块加载方法<span class="keyword">*</span>/</span><br><span class="line">static int __init hello_init(void)&#123;</span><br><span class="line">  int err = -1;</span><br><span class="line">  dev_t dev = 0;</span><br><span class="line">  struct device<span class="keyword">*</span> temp = NULL;</span><br><span class="line"></span><br><span class="line">  printk(KERN_ALERT<span class="string">"Initializing hello device.\n"</span>);</span><br><span class="line"></span><br><span class="line">  /<span class="keyword">*</span>动态分配主设备和从设备号<span class="keyword">*</span>/</span><br><span class="line">  err = alloc_chrdev_region(&amp;dev, 0, 1, HELLO_DEVICE_NODE_NAME);</span><br><span class="line">  if(err <span class="variable">&lt; 0) &#123;</span><br><span class="line">    printk(KERN_ALERT"Failed to alloc char dev region.\n");</span><br><span class="line">    goto fail;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  hello_major = MAJOR(dev);</span><br><span class="line">  hello_minor = MINOR(dev);</span><br><span class="line"></span><br><span class="line">  /*分配helo设备结构体变量*/</span><br><span class="line">  hello_dev = kmalloc(sizeof(struct hello_android_dev), GFP_KERNEL);</span><br><span class="line">  if(!hello_dev) &#123;</span><br><span class="line">    err = -ENOMEM;</span><br><span class="line">    printk(KERN_ALERT"Failed to alloc hello_dev.\n");</span><br><span class="line">    goto unregister;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  /*初始化设备*/</span><br><span class="line">  err = __hello_setup_dev(hello_dev);</span><br><span class="line">  if(err) &#123;</span><br><span class="line">    printk(KERN_ALERT"Failed to setup dev: %d.\n", err);</span><br><span class="line">    goto cleanup;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  /*在/sys/class/目录下创建设备类别目录hello*/</span><br><span class="line">  hello_class = class_create(THIS_MODULE, HELLO_DEVICE_CLASS_NAME);</span><br><span class="line">  if(IS_ERR(hello_class)) &#123;</span><br><span class="line">    err = PTR_ERR(hello_class);</span><br><span class="line">    printk(KERN_ALERT"Failed to create hello class.\n");</span><br><span class="line">    goto destroy_cdev;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  /*在/dev/目录和/sys/class/hello目录下分别创建设备文件hello*/</span><br><span class="line">  temp = device_create(hello_class, NULL, dev, "%s", HELLO_DEVICE_FILE_NAME);</span><br><span class="line">  if(IS_ERR(temp)) &#123;</span><br><span class="line">    err = PTR_ERR(temp);</span><br><span class="line">    printk(KERN_ALERT"Failed to create hello device.");</span><br><span class="line">    goto destroy_class;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  /*在/sys/class/hello/hello目录下创建属性文件val*/</span><br><span class="line">  err = device_create_file(temp, &amp;dev_attr_val);</span><br><span class="line">  if(err &lt; 0) &#123;</span><br><span class="line">    printk(KERN_ALERT"Failed to create attribute val.");</span><br><span class="line">    goto destroy_device;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  dev_set_drvdata(temp, hello_dev);</span><br><span class="line"></span><br><span class="line">  /*创建/proc/hello文件*/</span><br><span class="line">  hello_create_proc();</span><br><span class="line"></span><br><span class="line">  printk(KERN_ALERT"Succedded to initialize hello device.\n");</span><br><span class="line">  return 0;</span><br><span class="line"></span><br><span class="line">destroy_device:</span><br><span class="line">  device_destroy(hello_class, dev);</span><br><span class="line"></span><br><span class="line">destroy_class:</span><br><span class="line">  class_destroy(hello_class);</span><br><span class="line"></span><br><span class="line">destroy_cdev:</span><br><span class="line">  cdev_del(&amp;(hello_dev-&gt;</span>dev));</span><br><span class="line"></span><br><span class="line">cleanup:</span><br><span class="line">  kfree(hello_dev);</span><br><span class="line"></span><br><span class="line">unregister:</span><br><span class="line">  unregister_chrdev_region(MKDEV(hello_major, hello_minor), 1);</span><br><span class="line"></span><br><span class="line">fail:</span><br><span class="line">  return err;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/<span class="keyword">*</span>模块卸载方法<span class="keyword">*</span>/</span><br><span class="line">static void __exit hello_exit(void) &#123;</span><br><span class="line">  dev_t devno = MKDEV(hello_major, hello_minor);</span><br><span class="line"></span><br><span class="line">  printk(KERN_ALERT<span class="string">"Destroy hello device.\n"</span>);</span><br><span class="line"></span><br><span class="line">  /<span class="keyword">*</span>删除/proc/hello文件<span class="keyword">*</span>/</span><br><span class="line">  hello_remove_proc();</span><br><span class="line"></span><br><span class="line">  /<span class="keyword">*</span>销毁设备类别和设备<span class="keyword">*</span>/</span><br><span class="line">  if(hello_class) &#123;</span><br><span class="line">    device_destroy(hello_class, MKDEV(hello_major, hello_minor));</span><br><span class="line">    class_destroy(hello_class);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  /<span class="keyword">*</span>删除字符设备和释放设备内存<span class="keyword">*</span>/</span><br><span class="line">  if(hello_dev) &#123;</span><br><span class="line">    cdev_del(&amp;(hello_dev-&gt;dev));</span><br><span class="line">    kfree(hello_dev);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  /<span class="keyword">*</span>释放设备号<span class="keyword">*</span>/</span><br><span class="line">  unregister_chrdev_region(devno, 1);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">MODULE_LICENSE(<span class="string">"GPL"</span>);</span><br><span class="line">MODULE_DESCRIPTION(<span class="string">"First Android Driver"</span>);</span><br><span class="line"></span><br><span class="line">module_init(hello_init);</span><br><span class="line">module_exit(hello_exit);</span><br></pre></td></tr></table></figure>
<h3 id="4-驱动程序写完成了，接下来我们进入到编译的流程:">4.驱动程序写完成了，接下来我们进入到编译的流程:</h3><blockquote>
<p>1)在hello目录中新建两个文件Kconfig\Makefile</p>
<p>2)在Makefile中假如下列两行<br>    obj-$(CONFIG_HELLO) += hello.o<br>    obj-$(CONFIG_HELLO) += hello/</p>
<p>3)kernel/drivers目录和目录kernel\arch\arm中修改Kconfig<br>     在menu “Device Drivers”和endmenu之间添加一行：<br>     source “drivers/hello/Kconfig”</p>
<p>4)修改arch/arm/Kconfig<br>         在menu “Device Drivers”和endmenu之间添加一行：<br>          source “drivers/hello/Kconfig”</p>
<p>5)进入到kernel目录中，输入命令make menuconfig<br>     在弹出的界面中选择”Device Drivers”，进入到二级界面，选择”First Android Drivers”，输入y，并选择save，现在exit，一直退出menuconfig的界面</p>
<p>6)cd kernel目录，输入make进行编译</p>
</blockquote>
<p>编译成功后，我们可以在hello目录中看到我们的hello.o文件，并且产生的image中已经包含了hello驱动，把这个image下载到手机或者使用模拟器打开这个image就可以进行验证，至此，我们的hello驱动程序编写完成。</p>
<p>#=========================#<br>微信公众号：天歌的编程小结<br>公众号ID：vipgty<br><img src="http://7xn24x.com1.z0.glb.clouddn.com/tiangermy-wechart.jpg" alt=""></p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag">#Android</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/31/the-road-to-learn-of-android-c-process/" rel="prev">C空间增加可执行程序访问硬件驱动</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/17/the-road-to-learn-of-android-hal/" rel="next">Android硬件抽象层(HAL层)学习计划</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2016/07/30/the-road-to-learn-of-android-kernel-start/"
                   data-title="在Android内核中编写硬件驱动" data-url="http://tianger.github.io/2016/07/30/the-road-to-learn-of-android-kernel-start/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="http://7xn24x.com1.z0.glb.clouddn.com/headphoto.png" alt="Tianger Ge" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Tianger Ge</p>
        </div>
        <p class="site-description motion-element" itemprop="description">3G/LTE protocol | C</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">49</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">标签</span>
              
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-进入到kernel/driers，并新建hello文件夹"><span class="nav-number">1.</span> <span class="nav-text">1.进入到kernel/driers，并新建hello文件夹</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-进入到hello目录，并创建hello-h,在hello-h中编写如下代码："><span class="nav-number">2.</span> <span class="nav-text">2.进入到hello目录，并创建hello.h,在hello.h中编写如下代码：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-在hello目录中创建hello-c，用来实现驱动程序-"><span class="nav-number">3.</span> <span class="nav-text">3.在hello目录中创建hello.c，用来实现驱动程序.</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1)接下来开始先使用第一种访问方法—传统的设备文件访问方法。"><span class="nav-number">3.1.</span> <span class="nav-text">1)接下来开始先使用第一种访问方法—传统的设备文件访问方法。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2)通过devfs文件系统访问方法"><span class="nav-number">3.2.</span> <span class="nav-text">2)通过devfs文件系统访问方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3)通过proc文件系统访问方法"><span class="nav-number">3.3.</span> <span class="nav-text">3)通过proc文件系统访问方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4)最后，实现模块加载和卸载方法，这里只要是执行设备注册和初始化操作："><span class="nav-number">3.4.</span> <span class="nav-text">4)最后，实现模块加载和卸载方法，这里只要是执行设备注册和初始化操作：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-驱动程序写完成了，接下来我们进入到编译的流程:"><span class="nav-number">4.</span> <span class="nav-text">4.驱动程序写完成了，接下来我们进入到编译的流程:</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tianger Ge</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"tianger"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
